TakeGive-Azure/TakeGive.App.WindowsPhone/GivePage.xaml

<Page
    x:Class="TakeGive.App.WindowsPhone.GivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TakeGive.App.WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid Background="Black" Margin="0,82,0,316">
            <Image x:Name="picture" Width="400" Source="Assets/umzugskartons1.jpg" Stretch="UniformToFill" NineGrid="0,50,0,0" />
         </Grid>
        <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Giving Away" VerticalAlignment="Top" FontSize="36" Width="381"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="15,343,0,0" TextWrapping="Wrap" Text="" PlaceholderText="What are you giving away?" VerticalAlignment="Top" Width="365" FontSize="24" Height="47" FontFamily="Global User Interface"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Margin="15,407,0,0" TextWrapping="Wrap" Text="" PlaceholderText="Description (optional)" VerticalAlignment="Top" Width="365" FontSize="20" Height="47"/>
        <Button Content="Give Away" HorizontalAlignment="Left" Height="99" Margin="15,525,0,0" VerticalAlignment="Top" Width="375" FontSize="28" Background="#FF048636" Click="Button_Click"/>

    </Grid>
</Page>
